{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "rootDir": "./src",
    "outDir": "./bin",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}